<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rishi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(129, 129, 236);
            font-size: 1.04rem;

        }
        button:hover{
            background-color: rgb(23, 2, 69);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
            align-items: center;
        }

        .leftsection {
            margin: 30px;
            width: 34px;
            font-size: 2.5rem;

        }

        .rightsection img {
            width: 75%;
            margin: 05px 0;
        }

        .purple {
            color: rgb(156, 77, 229);
        }

        #element {
            color: rgb(156, 77, 229);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .text-gray {
            color: gray;
        }

        .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 200px;
        }

        .vertical-desc {
            position: relative;
            top: 150px;
            width: 200px;
            color: gray;
            font-size: 10px;

        }

        .buttons {
            padding: 50px 0;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;

        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        @media screen and (max-width: 1400px) {

            .vertical-title,
            .vertical-desc {
                left: 91px;
            }

            .vertical-desc {
                top: 92px;
            }

            .secondsection .box {
                width: 50px;


            }


            nav {
                flex-direction: column;

            }

            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .firstsection {
                flex-direction: column-reverse;

            }

            .secondsection .box {
                width: 50vw;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightsection img{
                width: 45vw;
            }

            .rightsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .secondsection {
                
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 122vh;
            }
            body{
                min-width: fit-content;
            }
            .image-top {
                top: 113px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is <span class="purple">Rishi</span></div>
                <div>I'm a Passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="Programmer-Engineering-Development-Illustration-on-transparent-background-PNG.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                </div>
                <div class="vertical-desc">
                    Troubleshooted application errors.
                    Worked with multiple teams to create HTML mocks.
                    Conducted website performance and usability tests.
                    Created high-quality HTML files based on the latest HTML5 and W3C standards.

                </div>
                <div class="vertical">
                    <img class="image-top" src="3.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2022-2023)
                    </div>
                </div>
                <div class="vertical-desc">
                    Developed and deployed a microservices architecture for a high-traffic e-commerce website, resulting
                    in a 25% increase in page load speed and a 20% increase in overall site performance.
                    Collaborated with front-end developers to integrate user-facing elements with server-side logic.

                </div>

                <div class="vertical">
                    <img class="image-top" src="1.png" alt="">
                    <div class="vertical-title">
                        Java Developer (2023-2024)
                    </div>
                </div>
                <div class="vertical-desc">
                    Strong Core Java developer with experience in the financial domain.
                    Experienced with building distributed, high performing, concurrent and robust Java software.
                    High level of responsibility and commitment to improve and troubleshoot applications.
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2022-Present)
                    </div>
                </div>
                <div class="vertical-desc">
                    Develop and maintain Python-based applications and software systems
                    Troubleshoot and debug issues in existing codebase
                    Optimize code for performance and scalability
                    Integrate data from various sources and APIs

                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rishi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Help</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Support</li>
                    <li>Blog</li>
                    <li>What's New</li>
                    <li>Trust & Security</li>
                    <li>Events</li>
                </ul>


            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Customer Care</li>
                    <li>Careers</li>
                    <li>News</li>
                    <li>Shop</li>
                    <li>Forum</li>
                </ul>


            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.rishisportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
